# ResourceInSight

./: LICENSE.txt  ResourceInSight.sln
ResourceInSight/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceInSight.csproj
ResourceInSight/Helpers/: OverlayClickThroughHelper.cs
ResourceInSight/Models/: IResourceModel.cs  ResourceInfoModel.cs  ResourceModel.cs  ResourceType.cs
ResourceInSight/ViewModels/: ResourceInfoViewModel.cs
ResourceInSight/Views/: OnScreenOverlayView.xaml  OnScreenOverlayView.xaml.cs  ResourceInfoView.xaml  ResourceInfoView.xaml.cs
ResourceInSightTests/: ResourceInSightTests.csproj  UnitTest1.cs
